{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"json",
				"json_decode"
			],
			[
				"content",
				"content_cart_page"
			],
			[
				"pars",
				"parse_url"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"http_build",
				"http_build_query"
			],
			[
				"yura",
				"yurayura-before"
			],
			[
				"coupon",
				"coupon_code"
			],
			[
				"text",
				"text-danger"
			],
			[
				"form-",
				"form-group"
			],
			[
				"key",
				"keyword"
			],
			[
				"request",
				"request_id"
			],
			[
				"ba",
				"background-color"
			],
			[
				"wi",
				"width"
			],
			[
				"mari",
				"margin"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"mo",
				"modal"
			],
			[
				"LO",
				"LOGIN_POST_URL"
			],
			[
				"http_bu",
				"http_build_query"
			],
			[
				"mb_co",
				"mb_convert_encoding"
			],
			[
				"form",
				"formatValue"
			],
			[
				"CA",
				"CATEGORY_SHOES_KANZEI_MIN"
			],
			[
				"else",
				"elseif\telseif …"
			],
			[
				"A",
				"API_CATEGORY"
			],
			[
				"url_",
				"url_product_page"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"con",
				"controller"
			],
			[
				"crea",
				"created_datetime"
			],
			[
				"ou",
				"output_image_list"
			],
			[
				"content_pr",
				"content_product_page"
			],
			[
				"getP",
				"getProductName"
			],
			[
				"output",
				"output_csv_path"
			],
			[
				"none",
				"none"
			],
			[
				"remove",
				"removeBullet"
			],
			[
				"h",
				"h2\tTag"
			],
			[
				"lin",
				"list-style-position"
			],
			[
				"font",
				"font-weight"
			],
			[
				"di",
				"display"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/suzuki/Desktop/PHPMailerSMTPWrapper"
	],
	"file_history":
	[
		"/Users/suzuki/Desktop/decision_coupon/application/lib/PHPMailer/PHPMailerAutoload.php",
		"/Users/suzuki/Desktop/decision_coupon/application/lib/PHPMailer/class.phpmailer.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/9540bb9e-3c66-4225-baa2-71c7488addf0/var/www/developer/scraping/site/Railso.php",
		"/Users/suzuki/Downloads/coupon_shop.sql",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/developer/scraping/site/Railso.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/9540bb9e-3c66-4225-baa2-71c7488addf0/var/www/developer/scraping/site/Lindelepalais.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/9540bb9e-3c66-4225-baa2-71c7488addf0/var/www/developer/scraping/site/Elitestores.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/application/view/index.tpl",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/index.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Superboutique.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Linoricci.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Dipierrobrandstore.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Wear2go.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Thenandnowshop.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/TabsShopping.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Frmoda.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Elitestores.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Genteroma.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Gebnegozionline.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/temporary/cookie/www.gebnegozionline.com.txt",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/exec.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Splash.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Nugnes1920.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Milanoventuno.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Lindelepalais.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/JulianFashion.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Giglio.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Gaudenziboutique.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Galianostore.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Departementfeminin.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Dante5.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Brunarosso.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Blueandcream.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/BaseBlu.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Bagheeraboutique.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Ansh46.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Wiseboutique.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Viettishop.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Tizianafausti.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/cron/site/Forzieri.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/application/config/constants.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/application/lib/CurlGetContents.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/html/decision_coupon/application/view/index.tpl",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/a88a96bb-1fd3-47e2-b3c1-853369f2cd2f/var/www/developer/scraping/site/Ansh46.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Ansh46.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/developer/scraping/site/Railso.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/daily_job_kill.sh",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/daily_job_hcube.sh",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/daily_job_coupon.sh",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/daily_job_11.sh",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/daily_job_16.sh",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/daily_job_01.sh",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/826f9465-496c-4744-87d4-e0ce65242129/var/www/daily_job_01.sh",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/826f9465-496c-4744-87d4-e0ce65242129/var/www/daily_job_kill.sh",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/developer/scraping/site/Blueandcream.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/826f9465-496c-4744-87d4-e0ce65242129/var/www/developer/scraping/site/Blueandcream.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/developer/scraping/site/Pozzilei.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/826f9465-496c-4744-87d4-e0ce65242129/var/www/daily_job_16.sh",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Frmoda.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Forzieri.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Wiseboutique.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Wear2go.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Viettishop.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Tizianafausti.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Thenandnowshop.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/TabsShopping.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Superboutique.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Splash.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Nugnes1920.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Milanoventuno.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Linoricci.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Lindelepalais.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/JulianFashion.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Giglio.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Genteroma.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Gebnegozionline.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Gaudenziboutique.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Galianostore.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Elitestores.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Dipierrobrandstore.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Departementfeminin.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Dante5.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Brunarosso.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Blueandcream.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/BaseBlu.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/site/Bagheeraboutique.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/826f9465-496c-4744-87d4-e0ce65242129/var/www/html/application/view/login.tpl",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/application/view/login.tpl",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/9e47b0dc-1d2a-416f-aac6-e5a0cc17d032/home/test/webroot/atsumori/js/main.js",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/9e47b0dc-1d2a-416f-aac6-e5a0cc17d032/home/test/webroot/atsumori/index.html",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/create.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/cron/exec.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/index.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/application/model/Coupon.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/application/view/index.tpl",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/assets/css/style.css",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/application/model/FactoryShop.php",
		"/Users/suzuki/Desktop/Gaudenziboutique.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/.env.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/application/model/PHPMailerWrapper.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/index.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/application/model/Product.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/application/view/index.tpl",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/9e47b0dc-1d2a-416f-aac6-e5a0cc17d032/home/test/webroot/php/get_post.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/6d3ecb7e-8f6b-40da-8d89-d7fad4b504d4/api/v2_login.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/login.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/6d3ecb7e-8f6b-40da-8d89-d7fad4b504d4/api/v1_login.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/application/lib/CurlGetContents.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/decision_coupon/temporary/cookie/tizianafausti.com.txt",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/conf.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/application/view/common/google_analytics.tpl",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/9e47b0dc-1d2a-416f-aac6-e5a0cc17d032/home/test/webroot/cas/index.html",
		"/Users/suzuki/Desktop/tdk-test/index.html",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/9e47b0dc-1d2a-416f-aac6-e5a0cc17d032/home/test/webroot/cas/css/style.css",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/9e47b0dc-1d2a-416f-aac6-e5a0cc17d032/home/test/webroot/cas/css/style (2017:08:13 22:54).css",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/9e47b0dc-1d2a-416f-aac6-e5a0cc17d032/home/test/webroot/cas/.htaccess",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/9e47b0dc-1d2a-416f-aac6-e5a0cc17d032/home/test/webroot/cas/.htpasswd",
		"/Users/suzuki/Desktop/cas/css/style.css",
		"/Users/suzuki/Desktop/cas/index.html",
		"/Users/suzuki/Desktop/cas/js/custom.js",
		"/Users/suzuki/Downloads/cas/index.html",
		"/Users/suzuki/Desktop/inview_jump/js/main.js",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/developer/scraping/site/Gaudenziboutique.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/developer/scraping/site/Gebnegozionline.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/developer/scraping/exec.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/developer/scraping/site/Viettishop.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/description.php",
		"/private/var/folders/_r/mng79pt95dv8bgnjfvkk9w7w0000gn/T/07d0509b-e77a-4025-bc41-f35002dec5ce/var/www/html/application/view/description.tpl"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PHPMailerSMTPWrapper.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 87.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
